# java-f4dpocket

./: pom.xml
src/main/java/io/github/frapples/javaf4dpocket/bootstrap/: Application.java  DesktopApplication.java  SimpleRemoteLibraryCacheService.java  Verticle.java
src/main/java/io/github/frapples/javaf4dpocket/bootstrap/beanconfig/: ControllerModule.java  ServiceModule.java
src/main/java/io/github/frapples/javaf4dpocket/bootstrap/controller/: HttpController.java  JsonrpcController.java
src/main/java/io/github/frapples/javaf4dpocket/comm/base/: BaseController.java  BaseService.java
src/main/java/io/github/frapples/javaf4dpocket/comm/response/: ErrcodeException.java  ErrorCode.java  ResponseDTO.java
src/main/java/io/github/frapples/javaf4dpocket/comm/tools/: RequestTools.java  ResponseTools.java
src/main/java/io/github/frapples/javaf4dpocket/comm/utils/: Beans.java  BrowserApplication.java  Files.java  Freemarkders.java  JacksonUtils.java  JsonRpcDispatcher.java  NetUtils.java  PathUtils.java  Strings.java  ValidationUtils.java
src/main/java/io/github/frapples/javaf4dpocket/comm/utils/guice/: ComponentScanModule.java  ConfigureFileModule.java
src/main/java/io/github/frapples/javaf4dpocket/comm/utils/javafx/: BrowserApplication.java  JavaFxUtils.java
src/main/java/io/github/frapples/javaf4dpocket/controller/: ControllerModule.java
src/main/java/io/github/frapples/javaf4dpocket/controller/base/: BaseController.java
src/main/java/io/github/frapples/javaf4dpocket/controller/hello/: HelloController.java  HelloDTO.java
src/main/java/io/github/frapples/javaf4dpocket/db/metadatabase/mapper/: IMetaDatabaseMapper.java
src/main/java/io/github/frapples/javaf4dpocket/db/metadatabase/model/: ColumnsEntity.java  DatabaseConfig.java  TableEntity.java
src/main/java/io/github/frapples/javaf4dpocket/db/metadatabase/service/: MetaDatabaseService.java
src/main/java/io/github/frapples/javaf4dpocket/demo/: BaseMapper.java
src/main/java/io/github/frapples/javaf4dpocket/parser/: JavaProjectParser.java  SimpleJavaProjectParser.java  WebProjectGenerator.java
src/main/java/io/github/frapples/javaf4dpocket/parser/model/: AuthorEntity.java  DetectBaseVo.java  MapperCustomEntity.java  ModuleConfigEntity.java  ModuleEntity.java  ProjectColumnEntity.java  ProjectEntity.java
src/main/java/io/github/frapples/javaf4dpocket/parser/module/: EntityFile.java  IGeneratedFile.java  MapperInterfaceFile.java  MapperXmlFile.java
src/main/java/io/github/frapples/javaf4dpocket/service/comm/: WorkerService.java
src/main/java/io/github/frapples/javaf4dpocket/service/generator/: GeneratorService.java
src/main/java/io/github/frapples/javaf4dpocket/service/hello/: HelloService.java
src/main/java/io/github/frapples/javaf4dpocket/service/project/: ProjectService.java
src/main/java/io/github/frapples/javaf4dpocket/service/project/model/: AuthorConfig.java  ModuleConfig.java  ProjectConfig.java
src/main/resources/: application.properties  logback.xml
src/main/resources/public/: main.html
src/main/resources/public/js/utils/: utils.js
src/main/resources/public/src/config/: config.js  router.js  store.js
src/main/resources/public/src/pages/webproject/: MybatisGenerate.vue  ProjectConfig.vue
src/main/resources/public/src/pages/webproject/mybatisGenerate/: ProjectFiles.vue
src/main/resources/public/src/pages/webproject/projectConfig/: AuthorTable.vue  ProjectList.vue  TableForm.vue
src/main/resources/templates/: entity.ftl  mapper-xml.ftl  mapper.ftl
src/main/resources/testcase/: test.http
